# retrosoap

./: README.md  build.gradle
src/main/java/io/github/nibiruos/retrosoap/: FaultCodeInterceptor.java  ParserAdapter.java  RequestConverter.java  ResponseConverter.java  RetroSoapFactory.java  ServiceFactory.java  SoapConstants.java  SoapFault.java  SoapSpec.java  WsdlParser.java
src/test/java/io/github/nibiruos/retrosoap/: RequestConverterTest.java  ResponseConverterTest.java  Utils.java  WsdlParserTest.java
