buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'maven'

version = '0.1-SNAPSHOT'
group = 'io.github.nibiruos.retrosoap'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

def retrofitVersion = "2.4.0"

dependencies {
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}";
    compile("com.squareup.retrofit2:converter-simplexml:${retrofitVersion}") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile "javax.inject:javax.inject:1"
	compile "com.google.code.findbugs:jsr305:2.0.3"
    compile 'net.sf.sociaal:xmlpull-xpp3:3.0.0.20130526'
    testCompile 'junit:junit:4.12'
    testCompile "org.easymock:easymock:3.6"
}